{
  "name": "watch-mal-chrome-extension",
  "version": "1.0.0",
  "description": "A simple chrome extension which enable you to go to the anime in gogoanime via myanimelist website.",
  "repository": {
	  "type": "git",
	  "url": "https://github.com/ori155/watch-mal-chrome-extension"
  },
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome-extension",
    "mal",
    "gogoanime"
  ],
  "author": "Ori",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "copy-webpack-plugin": "^3.0.1",
    "core-decorators": "^0.12.3",
    "css-loader": "^0.24.0",
    "path": "^0.12.7",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "file-loader": "^0.9.0",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "url-loader": "^0.5.7"
  }

}
